#backgroundaudio {
    display: block;
    position: fixed;
    bottom: -43px;
    left: 0px;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}
#backgroundaudio:hover {
    bottom: 0;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}
#backgroundaudio audio {
    background: #ffffff;
    padding: 5px;
    display: table-cell;
    vertical-align: middle;
    height: 43px;
    z-index: 9998;
}
#backgroundaudio .title-music {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ffffff;
    padding: 5px 10px;
    border-radius: 8px 8px 0 0;
}
#backgroundaudio .title-music i {
    font-size: 24px;
    display: block;
    background: #ffffff;
    padding: 5px 5px 5px 10px;
    margin-right: 10px;
    float: none;
    border-radius: 8px 8px 0px 0px;
    margin-bottom: -1px;
    z-index: 9999;
}
#backgroundaudio .title-music .link {
    display: flex;
    flex-direction: row;
    align-items: center;
}
#backgroundaudio .title-music .link .text {
    font-size: 16px;
    color: #313131;
    text-decoration: none;
}
#backgroundaudio .title-music .link a {
    font-size: 16px;
    color: #ff457c;
    text-decoration: none;
    margin-left: 5px;
}
